KEYCLOAK_URL=<insert keycloak_url>
KEYCLOAK_REALM=<insert keycloak_realm>
KEYCLOAK_CLIENT_ID=<insert keycloak_clien_id>

JWT_TOKEN=<insert jwt_token>
CONNECTOR_URL=<insert conector_url>
FORWARD_ID=<insert forward_id>
FORWARD_SENDER=<insert forward_sender>

DATABASE_URL=<insert database_url>